<!-- THIS FILE IS AUTOMATICALLY GENERATED. Make changes to README.md.gotmpl instead. -->

{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

![Grafana CloudNativePG Cluster Overview](../../images/overview.png)

Getting Started
---------------

_**Note,** this dashboard is already included in the [CloudNativePG Operator Helm Chart][operator]._

There are 4 ways to use the CloudNativePG Grafana Cluster Dashboard:

0. Install the [CloudNativePG Operator Helm Chart][operator]

1. Install manually via [Grafana.com](https://grafana.com/grafana/dashboards/20417-cloudnativepg/).

2. Install manually via the [Grafana JSON](https://github.com/cloudnative-pg/grafana-dashboards/blob/main/charts/cluster/grafana-dashboard.json):

```
https://raw.githubusercontent.com/cloudnative-pg/grafana-dashboards/main/charts/cluster/grafana-dashboard.json
```

3. Install directly in your cluster as a Helm Chart:

```bash
helm repo add cnpg-grafana https://cloudnative-pg.github.io/grafana-dashboards
helm upgrade
  --install \
  --namespace monitoring \
  cnpg-grafana-cluster cnpg-grafana/cluster
```

2. As as a dependency to an existing chart:

```yaml
dependencies:
  - name: cluster
    alias: cnpg-grafana-cluster-dashboard
    version: "0.0"
    repository: https://cloudnative-pg.github.io/grafana-dashboards
```


{{ template "chart.requirementsSection" . }}


{{ template "chart.valuesSection" . }}


{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}

[operator]: https://github.com/cloudnative-pg/charts/tree/main/charts/cloudnative-pg
