{{ $.Chart.Name }} has been installed. Check its status by running:
  kubectl --namespace {{ template "kube-prometheus-stack.namespace" . }} get pods -l "release={{ $.Release.Name }}"

Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create & configure Alertmanager and Prometheus instances using the Operator.

{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1"}}
#################################################################################
######   WARNING: The networking.k8s.io/v1beta1 API versions of Ingress is  #####
######            no longer served as of k8s v1.22+.                        #####
######            use networking.k8s.io/v1 API.                             #####
#################################################################################
{{- end -}}
